worker_processes 16; 

events {
    use epoll;
    worker_connections  65535;
}

http {
    charset utf-8;

    fastcgi_read_timeout 300;
    proxy_read_timeout 300;

    upstream vizfixer-api {
        server vizfixer:6040;
    }

    server {
        listen      80;
        server_name 127.0.0.1;
        charset     utf-8;

        location /lint {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://vizfixer-api;
        }

        location /fix {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://vizfixer-api;
        }

    }

    server {
        listen      443 ssl;
        server_name 127.0.0.1;
        ssl_certificate /etc/nginx/certs/vizfixer-api.idvxlab.com.pem;
        ssl_certificate_key /etc/nginx/certs/vizfixer-api.idvxlab.com.key;
        charset     utf-8;
        
        location /lint {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://vizfixer-api;
        }

        location /fix {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://vizfixer-api;
        }

    }
}