worker_processes 16; 

events {
    use epoll;
    worker_connections  65535;
}

http {
    charset utf-8;

    fastcgi_read_timeout 300;
    proxy_read_timeout 300;

    # upstream file {
    #     server calliope-net-fileserver:6018;
    # }

    upstream vizfixer {
        server vizfixer:6040;
    }

    server {
        listen      80;
        server_name 127.0.0.1;
        charset     utf-8;

        location /lint {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://vizfixer;
        }

        location /fix {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://vizfixer;
        }

    }

    server {
        listen      443 ssl;
        server_name 127.0.0.1;
        # ssl_certificate /etc/nginx/certs/net-api.idvxlab.com.pem;
        # ssl_certificate_key /etc/nginx/certs/net-api.idvxlab.com.key;
        charset     utf-8;
        
        location /lint {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://vizfixer;
        }

        location /fix {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://vizfixer;
        }

    }
}